# Defined urls for respective microservices.
# Brand Monitoring
url_bm = 'http://127.0.0.1:55556'

# User registration logs
url_uid = 'http://127.0.0.1:55557'

# Analyzer
url_ana = 'http://127.0.0.1:55562'

# Blacklisted ISPs
url_isp = 'http://127.0.0.1:55558'

# Dashboard
url_dash = 'http://127.0.0.1:55559'

# Cyber threat monitoring
url_infra = 'http://127.0.0.1:55560'

# Booklogs
url_booklog = 'http://127.0.0.1:55561'

# Suspicious
url_sus = 'http://127.0.0.1:55570'

# Report files
url_report = 'http://127.0.0.1:55571'

# Suspicious History
url_sus_history = 'http://127.0.0.1:55563'